version: '3'

services:
  # php-apache:
  #   image: php:7.2.1-apache
  #   build:
  #     context: ./docker/php-apache
  #   ports:
  #     - 1080:80
  #   volumes:
  #     - .:/var/www/html
  #   links:
  #     - 'mariadb'

  mariadb:
    image: mariadb:10.1
    restart: always
    command: --init-file /init.sql
    volumes:
      - todo_db:/var/lib/mysql
      - ./setup/init.sql:/init.sql
    ports:
      - 3320:3306
    environment:
        MYSQL_ROOT_PASSWORD: 'root'
        MYSQL_USER: 'user'
        MYSQL_PASSWORD: 'pass'
        MYSQL_DATABASE: 'todoapp'

volumes:
  todo_db:
